{
  "name": "rocky-plateau-81596",
  "description": "test heroku",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "ls.js"
    }
  ]
}
